{
  "name": "nuxt-sprite-svg",
  "version": "2.0.0",
  "description": "Optimized and Easy way to use SVG files in Nuxt",
  "repository": "https://github.com/gyxoBka/sprite-svg",
  "author": {
    "name": "gyxoBka"
  },
  "license": "MIT",
  "type": "module",
  "keywords": [
    "nuxt",
    "module",
    "svg",
    "sprite"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.6",
    "svgo": "^4.0.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^4.0.0-alpha.4",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.6",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^25.9.1",
    "changelogen": "^0.6.2",
    "eslint": "^10.4.0",
    "mkdist": "^2.4.1",
    "nuxt": "^4.4.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.2"
  }
}
